<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PatioVeiculos.Presentation-e37867ff-b249-4a9e-9822-c520f1f6e068</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.40" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatioVeiculos.Application\PatioVeiculos.Application.csproj" />
      <ProjectReference Include="..\PatioVeiculos.Infrastructure\PatioVeiculos.Infrastructure.csproj" />
    </ItemGroup>

</Project>
