# PatioVeiculos

./: README.md
Back/: .gitignore  PatioVeiculos.sln
Back/PatioVeiculos.Application/: PatioVeiculos.Application.csproj
Back/PatioVeiculos.Application/DTOs/: MovimentacaoDTO.cs  VeiculoDTO.cs  VeiculoSaidaDTO.cs
Back/PatioVeiculos.Application/DTOs/Registro/: MovimentacaoRegistroDTO.cs  VeiculoRegistroDTO.cs
Back/PatioVeiculos.Application/DTOs/Relatorios/: FaturamentoDiaDTO.cs  OcupacaoHoraDTO.cs  VeiculoPorTempoDTO.cs
Back/PatioVeiculos.Application/Helpers/: PatioVeiculosProfile.cs
Back/PatioVeiculos.Application/Services/: MovimentacoesServices.cs  RelatoriosServices.cs  VeiculosServices.cs
Back/PatioVeiculos.Application/Services/Interfaces/: IMovimentacoesServices.cs  IRelatoriosServices.cs  IVeiculosServices.cs
Back/PatioVeiculos.Domain/: PatioVeiculos.Domain.csproj
Back/PatioVeiculos.Domain/Models/: Movimentacao.cs  PrecoHoras.cs  Veiculo.cs
Back/PatioVeiculos.Domain/Models/Relatorios/: FaturamentoDia.cs  OcupacaoHora.cs  VeiculoTempo.cs
Back/PatioVeiculos.Infrastructure/: PatioVeiculos.Infrastructure.csproj
Back/PatioVeiculos.Infrastructure/Commands/: MovimentacoesCommands.cs  RelatoriosCommands.cs  VeiculosCommands.cs
Back/PatioVeiculos.Infrastructure/Commands/Interfaces/: IMovimentacoesCommands.cs  IRelatoriosCommands.cs  IVeiculosCommands.cs
Back/PatioVeiculos.Infrastructure/Contexts/: PatioVeiculosContext.cs
Back/PatioVeiculos.Infrastructure/Migrations/: 20260215170942_First-Migration.Designer.cs  20260215170942_First-Migration.cs  20260215171441_Fix-FK.Designer.cs  20260215171441_Fix-FK.cs  PatioVeiculosContextModelSnapshot.cs
Back/PatioVeiculos.Presentation/: Eventos.db  Eventos.db-shm  Eventos.db-wal  PatioVeiculos.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back/PatioVeiculos.Presentation/Controllers/: MovimentacoesController.cs  RelatoriosController.cs  VeiculosController.cs
Back/PatioVeiculos.Presentation/Properties/: launchSettings.json
Front/PatioVeiculos/: angular.json  package-lock.json  package.json
Front/PatioVeiculos/src/: index.html  styles.scss
Front/PatioVeiculos/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Front/PatioVeiculos/src/app/models/: Movimentacao.ts  (+1 more)
(+35 files in other folders)
